<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site avec IndexedDB</title>
    <!-- Lien vers ton fichier CSS -->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Mon Site avec IndexedDB</h1>
    <select id="alcool-select"></select>
    <select id="dilluant-select"></select>
    <br>
    <button onclick="ajouterAlcool()">Ajouter</button>


<button onclick="ajouterDilluant()">Ajouter</button>
<button onclick="rechercher()">rechercher</button>
<button onclick="reinitialiser()">Réinitialiser</button>

<ul id="selection-list"></ul>

<textarea id="results"></textarea>


    <!-- Lien vers ton fichier JavaScript -->
    <script src="index.js"></script>
</body>
</html>

